{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "D:/Noan Programmation/learn/C++/lib/boost_1_68_0",
                "-I",
                "D:/Noan Programmation/learn/C++/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include",
                "-L",
                "D:/Noan Programmation/learn/C++/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib",
                "-L",
                "D:/Noan Programmation/learn/C++/lib/boost_1_68_0/libs",
                "-l",
                "sfml-graphics",
                "-l", 
                "sfml-window",
                "-l",
                "sfml-system",
                "-l",
                "boost_log", 
                "-l",
                "boost_log_setup",
                "-l",
                "boost_thread",
                "-l",
                "boost_system",
                "-l",
                "pthread"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}